<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/display1"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="Thank you for checking in!"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="You're parked in: "
            android:textColor="@color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/lotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:gravity="bottom|center_horizontal"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/boxnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:gravity="center_horizontal|top"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="Ready to checkout?" />

</LinearLayout>