<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|top"
        android:text="Choose Parking Area"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:text="Auditorium Parking"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/AudImmageButton"
            android:layout_width="215dp"
            android:layout_height="171dp"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            android:padding="1dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/audbutton"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:text="Library Parking"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/LibImmageButton"
            android:layout_width="215dp"
            android:layout_height="171dp"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            android:padding="1dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/libbutton"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:text="Gym Parking"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/GymImmageButton"
            android:layout_width="215dp"
            android:layout_height="171dp"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            android:padding="1dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/gymbutton"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/logo" />

</LinearLayout>